[build_host]
#host1 ansible_host=192.168.10.116 ansible_user=root ansible_password=P@ssw0rd
#host2 ansible_host=192.168.10.117 ansible_user=root ansible_password=P@ssw0rd
#host4 ansible_host=192.168.40.145 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa 
host3 ansible_host=192.168.40.123 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa 
[docker_hosts]
host1 ansible_host=192.168.10.116 ansible_user=root ansible_password=P@ssw0rd
host2 ansible_host=192.168.10.117 ansible_user=root ansible_password=P@ssw0rd
#host3

