[build_host]
#host1 ansible_host=ip ansible_user=user ansible_password=pass
#host2 ansible_host=ip ansible_user=user ansible_password=pass
#host3 ansible_host=ip ansible_user=user ansible_ssh_private_key_file=/root/.ssh/id_rsa 
host4 ansible_host=ip ansible_user=user ansible_ssh_private_key_file=/root/.ssh/id_rsa 
[docker_hosts]
host1 ansible_host=ip ansible_user=user ansible_password=pass
host2 ansible_host=ip ansible_user=user ansible_password=pass

